<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- import jQuery = $ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <h2>Todos</h2>


    <script>
    
        // TODO: 
        // de la https://jsonplaceholder.typicode.com/todos de incarcat todo-urile intr-o variabila => .ajax
        // de afisat datele intr-un tabel html
        // daca todo-ul nu este completed, linia din tabel ar trebui s-o punem in evidenta (randul rosu)

        // TODO:
        // de la https://jsonplaceholder.typicode.com/users
        // de afisat user-ii intr-un tabel: id, name, username, email, city, street, phone, company name


        // TODO: am dori ca request-ul ajax sa fie cat se poate de scurt
        // ca sa afisam datele am avea nevoie de o functie de afisare pentru 
        // todos si una pentru useri (experiment.html)
    </script>
</body>
</html>