<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <h2>SI MAI MULTE PROMISIUNI</h2>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Completed</th>
                <th>User name</th>
            </tr>
        </thead>
        <tbody id="tbody-pentru-todos">

        </tbody>
    </table>

    <script>

        var todos = [];
        var users = [];

      

        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/users',
            success: function (users) {
                $.ajax({
                    url: 'https://jsonplaceholder.typicode.com/todos',
                    success: function (todos) {
                        console.log('users: ', users)
                        console.log('todos before: ', todos)
                        for (var todo of todos) {
                            // todo.userComplet = 
                            for (var usr of users) {
                                if (usr.id == todo.userId) {
                                    todo.userComplet = usr;
                                    break;
                                }
                            }
                        }
                        console.log('todos after: ', todos)
                        for (var todo of todos) {
                            // TODO: please dispay in table
                        }
                    }
                });
            }
        });




        // var todo = {
        //     "userId": 1,
        //     "id": 1,
        //     "title": "delectus aut autem",
        //     "completed": false,
        //     "user": {
        //         "id": 1,
        //         "name": "Leanne Graham",
        //         "username": "Bret",
        //         "email": "Sincere@april.biz",
        //         "address": {
        //             "street": "Kulas Light",
        //             "suite": "Apt. 556",
        //             "city": "Gwenborough",
        //             "zipcode": "92998-3874",
        //             "geo": {
        //                 "lat": "-37.3159",
        //                 "lng": "81.1496"
        //             }
        //         },
        //         "phone": "1-770-736-8031 x56442",
        //         "website": "hildegard.org",
        //         "company": {
        //             "name": "Romaguera-Crona",
        //             "catchPhrase": "Multi-layered client-server neural-net",
        //             "bs": "harness real-time e-markets"
        //         }
        //     }
        // }

    </script>
</body>

</html>