<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    TODO:
        dupa modelul paginii useri.html, daca poti sa faci si aici pentru produse

    <br>
    Name: <input><br>
    Price: <input><br>
    <button>Save product</button>

    <script>
        // 
    </script>
</body>
</html>