<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        /* div{
            color: red;
        } */

        div >  ul > li div{
            color: green;
        }

        div > ul > li > strong > div{
            color: blue;
        }

        
    </style>
</head>

<body>
    <h2>Hello</h2>
    <div>
        <p>Yes</p>
        <div>hello yes</div>

        <ul>
            <li><strong><div>test</div></strong></li>
        </ul>

        <p>Java e super</p>
        <div>Fuck ye</div>
    </div>

    <script>
        // var divuri = document.querySelector('div').children;
        // console.log('divurile is: ', divuri);
        // divuri[1].style.color = 'red';
        $('div > div').css('color', 'red'); // jQuery div div - hello yes    fuck ya   test

        console.log(document.querySelector('div > ul > li > strong > div'))
        // query selector selecteaza doar primul element care corespunde 'descrierii'
        console.log(document.querySelector('div div'))
    </script>

</body>

</html>